# service-security

./: pom.xml
.github/workflows/: service-security.yml
lc-ant-service-security/: pom.xml
lc-ant-service-security-client/: pom.xml
lc-ant-service-security-client/src/main/java/net/lecousin/ant/service/client/security/: SecurityServiceClientV1.java  SecurityServiceClientV1InternalAuth.java  SecurityServiceClientV1Secrets.java
lc-ant-service-security-provider/: pom.xml
lc-ant-service-security-provider/src/main/java/net/lecousin/ant/service/provider/security/: SecurityServiceConfiguration.java  SecurityServiceConstants.java  SecurityServiceImpl.java  SecurityServiceImplInternalAuth.java  SecurityServiceImplSecrets.java  SecurityServiceProperties.java  SelfAuthentication.java
lc-ant-service-security-provider/src/main/java/net/lecousin/ant/service/provider/security/db/: RenewalEntity.java  SecretEntity.java  SubjectTypeEntity.java
lc-ant-service-security-provider/src/main/java/net/lecousin/ant/service/provider/security/exceptions/: SubjectTypeNotAllowedException.java
lc-ant-service-security-provider/src/main/java/net/lecousin/ant/service/provider/security/rest/: SecurityRestControllerV1.java  SecurityRestControllerV1InternalAuth.java  SecurityRestControllerV1Secrets.java
lc-ant-service-security-provider/src/main/java/net/lecousin/ant/service/provider/security/security/: Permissions.java
lc-ant-service-security-provider/src/main/resources/i18n/: service-security  service-security_fr
lc-ant-service-security-provider/src/test/java/net/lecousin/ant/service/provider/security/: TestSecurityProvider.java
lc-ant-service-security/src/main/java/net/lecousin/ant/service/security/: SecurityService.java  SecurityServiceAuth.java  SecurityServiceSecrets.java
lc-ant-service-security/src/main/java/net/lecousin/ant/service/security/dto/: AuthenticationRequest.java  AuthenticationWithAuthoritiesRequest.java  AuthenticationWithSecretRequest.java
